{
  "name": "tempt-tecnologia",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional da Tempt Tecnologia",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
